(u'four', 4780)
(u'what', 56300)
(u'behold', 14990)
(u'took', 9170)
(u'soon', 2230)
(u'how', 28010)
(u'stand', 8500)
(u'an', 35800)
(u'my', 173120)
(u'is', 165290)
(u'for', 169410)
(u'not', 154400)
(u'come', 45620)
(u'ninth', 400)
(u'you', 166030)
(u'this', 96800)
(u'have', 99900)
(u'shewed', 1350)
(u'until', 4450)
(u'before', 26550)
(u'saying', 15040)
(u'up', 35050)
(u'talked', 500)
(u'said', 44050)
(u'one', 38720)
(u'many', 11480)
(u'without', 8050)
(u'were', 44320)
(u'unlawful', 130)
(u'me', 121230)
(u'them', 85070)
(u'a', 235040)
(u'the', 937390)
(u'together', 7540)
(u'gainsaying', 40)
(u'as', 95320)
(u'company', 2930)
(u'sent', 9540)
(u'i', 302400)
(u'found', 6360)
(u'god', 52290)
(u'it', 141410)
(u'nation', 1750)
(u'any', 17500)
(u'in', 243500)
(u'house', 25500)
(u'him', 120690)
(u'also', 18060)
(u'was', 68820)
(u'intent', 640)
(u'myself', 7360)
(u'and', 791820)
(u'stood', 4470)
(u'hour', 4020)
(u'went', 15040)
(u'ago', 430)
(u'came', 24520)
(u'but', 105710)
(u'hath', 42910)
(u'to', 339290)
(u'thing', 10570)
(u'days', 10690)
(u'cornelius', 330)
(u'jew', 990)
(u'prayed', 670)
(u'or', 36800)
(u'fasting', 300)
(u'of', 531210)
(u'at', 42070)
(u'call', 7820)
(u'bright', 1110)
(u'another', 9010)
(u'unto', 94580)
(u'clothing', 200)
(u'with', 142630)
(u'am', 30890)
(u'ye', 42890)
(u'ask', 2780)
(u'therefore', 18880)
(u'unclean', 1990)
(u'that', 244070)
(u'peter', 2500)
(u'common', 1770)
(u'man', 44730)
(u'keep', 8670)
(u'should', 24370)
(u'know', 24760)
(u'he', 170870)
